Itinerario 06 - Práctico 1/PedidosInsumosOficina/UILInsumosOficina/ItemDialogo.xaml

<Window x:Class="UILInsumosOficina.ItemDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Items"
        Height="169"
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="2">Código:</Label>
        <TextBox Name="IdProductoTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="2"
                 Grid.ColumnSpan="2"
                 IsEnabled="False"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="2">Precio:</Label>
        <TextBox Name="PrecioTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="2"
                 Grid.ColumnSpan="2"
                 IsEnabled="False"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="2" >Cantidad:</Label>
        <TextBox Name="CantidadTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="2"
                 MinWidth="80"
                 Text="1"/>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="AceptarButton"
                    Click="Aceptar_Click"
                    IsDefault="True"
                    Height="25"
                    MinWidth="80"
                    Margin="5">Aceptar</Button>
            <Button Name="CancelarButton"
                    Click="Cancelar_Click"
                    IsCancel="True" 
                    Height="25"
                    MinWidth="80"
                    Margin="5">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>