Itinerario 06 - Práctico 1/PedidosInsumosOficina/UILInsumosOficina/LoginDialogo.xaml

<Window x:Class="UILInsumosOficina.LoginDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="131" Width="300"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2">Usuario:</Label>
        <TextBox Name="NombreTextBox" Grid.Column="1" Grid.Row="0" Margin="2"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2">Contraseña:</Label>
        <PasswordBox Name="ContraseñaTextBox" Grid.Column="1" Grid.Row="1" Margin="2"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="okButton" Click="Aceptar_Click" IsDefault="True"
                    MinWidth="80" Margin="5">Aceptar</Button>
            <Button Name="cancelButton" Click="Cancelar_Click" IsCancel="True" 
                    MinWidth="80" Margin="5">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>