Itinerario 05 - Práctico 1/PedidosInsumosOficina/UILInsumosOficina/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="UILInsumosOficina.MainWindow"
        Title="Pedidos de Insumos de Oficina (PIO)"
        Height="484"
        Width="550"
        Loaded="Despegue"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="LayoutRoot" 
                    DataContext="{Binding}"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Height="auto"
                    Width="auto" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" >
                <Label Content="Categorías:"
                       Height="25"
                       Margin="10,0,0,0" />
                <ComboBox x:Name="CategoriasComboBox"
                          ItemsSource="{Binding}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="Nombre"
                          Height="25"
                          Margin="12"
                          Width="200" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="LoginButton"
                        Content="Login"
                        Height="25"
                        Width="75"
                        Margin="20,5,0,0"
                        Click="Login_Click" />
                <Button x:Name="SalirButton"
                        Content="Salir"
                        Height="25"
                        Width="75"
                        Margin="20,5,0,0"
                        Click="Salir_Click" />
            </StackPanel>
            <DataGrid x:Name="ProductosDataGrid"
                      AutoGenerateColumns="False"
                      Height="165"
                      ItemsSource="{Binding relacion}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Width="490"
                      HorizontalAlignment="Left"
                      Margin="20,0,20,10"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ID_ProductoColumn"
                                        Binding="{Binding ID_Producto}"
                                        Header="Código"
                                        Width="40*" />
                    <DataGridTextColumn x:Name="NombreColumn"
                                        Binding="{Binding Nombre}"
                                        Header="Nombre" Width="40*" />
                    <DataGridTextColumn x:Name="DescripcionColumn"
                                        Binding="{Binding Descripcion}"
                                        Header="Descripción" Width="80*" />
                    <DataGridTextColumn x:Name="PrecioColumn"
                                        Binding="{Binding Precio}"
                                        Header="Precio"
                                        Width="30*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="OrdenesListView"
                          MinHeight="150"
                          Width="490"
                          ItemsSource="{Binding}"
                          SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140"
                                            Header="Código"
                                            DisplayMemberBinding="{Binding IdProducto}" />
                            <GridViewColumn Width="140"
                                            Header="Precio"
                                            DisplayMemberBinding="{Binding Precio}" />
                            <GridViewColumn Width="140"
                                            Header="Cantidad"
                                            DisplayMemberBinding="{Binding Cantidad}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="AgregarButton"
                        MinHeight="25"
                        MinWidth="100"
                        Margin="20,5,0,0"
                        Content="Agregar Item"
                        Click="Agregar_Click" />
                <Button x:Name="QuitarButton"
                        MinHeight="25"
                        MinWidth="100"
                        Margin="20,5,0,0"
                        Content="Quitar Item"
                        Click="Quitar_Click"/>
                <Button x:Name="RealizarPedidoButton"
                        MinHeight="25"
                        MinWidth="100"
                        Margin="20,5,0,0"
                        Content="Realizar Pedido"
                        Click="RealizarPedido_Click"/>
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch">
            <TextBlock x:Name="EstadoTextBlock"><Run Text="Necesita estar logueado para realizar un pedido."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>